telegram.bot.token=6300498972:AAFyiz6ZIikBA22BggNMnJSi5ww_tbTQXgM
telegram.bot.name=mindnd
#server-address.url=https://api.telegram.org/bot6300498972:AAFyiz6ZIikBA22BggNMnJSi5ww_tbTQXgM/

server.port=8088

spring.datasource.url=jdbc:h2:mem:mindndtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop